PORT="5000"
DATABASE_NAME="tealClimateDevNewTables"
DATABASE_USER="postgres"
DATABASE_PASSWORD="admin"
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
AUTH_JWT_SECRET_KEY="d3xtmg5j7dsbdyxkiaibcqysmhs0ya0xppz0v5t6vvu4tbhlerywlg8xx0d96y0e8"
STRIPE_PUBLISHABLE_KEY="pk_test_51P6r4nRu2G1zaGnriyiu4cW4OXXJf8VQbz9XBxxQ1Bxetl2CZ1gKSSAB75vEUHA68Byvq0rELjeJDrmKMXxRCFsl00InZc8UbB"
STRIPE_SECRET_KEY="sk_test_51P6r4nRu2G1zaGnresFfTp1vnKNjItASmyJuXU27EXFstExso5QqdkhPd2I7xNUU0NL4FKvWKcXdBBGYm1iBjVWV006faNDPeZ"
FRONTEND_ORIGIN="http://localhost:5173"
OUTLOOK_EMAIL="info@tealclimate.com"
OUTLOOK_PASSWORD="lnvxlmktwmtjtpmh"